                         1  1  2
                      3  3  2  3     3  4           3
                2  3  3  2  2  2  2  6  5  7  5  2  5  3  3
          1  3  3  5  3  6  8  5  8  1  3  5  3  4  2  6  3  4  5  2

      5   x  x  x  x  x  *  *  *  *  *  x  x  x  x  x  x  x  x  x  x
      4   x  x  x  x  x  x  x  *  *  *  *  x  x  x  x  x  x  x  x  x
    3 3   x  x  x  *  *  *  x  x  x  *  *  *  x  x  x  x  x  x  x  x
    7 2   x  *  *  *  *  *  *  *  x  x  *  *  x  x  x  x  x  x  x  x
    8 2   x  *  *  *  *  *  *  *  *  x  *  *  x  x  x  x  x  x  x  x
  2 3 5   *  *  x  x  x  x  x  *  *  *  x  *  *  *  *  *  x  x  x  x
     10   x  x  x  x  x  x  x  x  *  *  *  *  *  *  *  *  *  *  x  x
    9 5   x  x  x  x  *  *  *  *  *  *  *  *  *  x  *  *  *  *  *  x
   11 3   x  x  x  *  *  *  *  *  *  *  *  *  *  *  x  x  *  *  *  x
3 3 3 3   x  x  *  *  *  x  x  x  *  *  *  x  *  *  *  x  x  *  *  *
2 5 3 2   x  x  *  *  x  x  x  *  *  *  *  *  x  *  *  *  x  x  *  *
2 2 5 1   x  x  *  *  x  x  x  *  *  x  x  *  *  *  *  *  x  x  x  x
1 2 2 3   x  x  x  *  x  x  *  *  x  x  x  *  *  x  *  *  *  x  x  x
  2 3 3   x  x  x  x  x  x  *  *  x  x  *  *  *  x  *  *  *  x  x  x
  3 2 2   x  x  x  x  x  *  *  *  x  x  *  *  x  x  x  *  *  x  x  x
  2 2 2   x  x  x  x  x  *  *  x  x  *  *  x  x  x  *  *  x  x  x  x
    2 1   x  x  x  x  x  *  *  x  x  x  x  x  x  x  *  x  x  x  x  x
      3   x  x  x  x  *  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x
      3   x  x  x  x  *  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x
      3   x  x  x  x  *  *  *  x  x  x  x  x  x  x  x  x  x  x  x  x