                                             2  2
                                             1  1     1
                                       1  2  1  1  2  2                     
                                       2  2  2  2  2  2                    
                              2  2     2  2  2  1  3  1                     
                        3  6  7  6 10  1  1  1  1  1  2     2  2  6  3      
                     1  2  3  1  1  2  3  3  1  1  1  1 14  8  9  3  2  1
                  4  1  3  1  3  1  5  1  1  1  1  1  1  4  1  3  1  3  1  4

              4   x  x  x  x  x  x  x  x  *  *  *  *  x  x  x  x  x  x  x  x
              8   x  x  x  x  x  x  *  *  *  *  *  *  *  *  x  x  x  x  x  x
            2 2   x  x  x  x  x  *  *  x  x  x  x  x  x  *  *  x  x  x  x  x
            3 3   x  x  x  x  *  *  *  x  x  x  x  x  x  *  *  *  x  x  x  x
        2 3 3 2   x  x  x  *  *  x  *  *  *  x  x  *  *  *  x  *  *  x  x  x
          1 8 1   x  x  x  *  x  x  *  *  *  *  *  *  *  *  x  x  *  x  x  x
        2 1 1 2   x  x  *  *  x  x  *  x  x  x  x  x  x  *  x  x  *  *  x  x
      3 1 2 1 3   x  x  *  *  *  x  *  x  x  *  *  x  x  *  x  *  *  *  x  x
            6 6   x  x  *  *  *  *  *  *  x  x  x  x  *  *  *  *  *  *  x  x
             14   x  x  x  *  *  *  *  *  *  *  *  *  *  *  *  *  *  x  x  x
          3 4 3   x  x  x  x  *  *  *  x  *  *  *  *  x  *  *  *  x  x  x  x
            2 5   x  x  x  x  *  *  x  x  x  x  x  *  *  *  *  *  x  x  x  x
            6 3   x  x  x  x  *  *  *  *  *  *  x  x  x  *  *  *  x  x  x  x
            4 8   x  x  x  *  *  *  *  x  x  *  *  *  *  *  *  *  *  x  x  x
            2 6   x  x  *  *  x  x  x  x  x  x  x  x  *  *  *  *  *  *  x  x
           10 5   x  *  *  *  *  *  *  *  *  *  *  x  x  x  *  *  *  *  *  x
        1 3 1 1   *  x  x  x  x  x  *  *  *  x  x  x  x  *  x  x  x  x  x  *
  1 1 1 8 1 1 1   *  x  *  x  *  x  *  *  *  *  *  *  *  *  x  *  x  *  x  *
1 1 1 1 1 1 1 1   *  x  *  x  *  x  *  x  x  x  x  x  x  *  x  *  x  *  x  *
             20   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *