6
4
               2                                
            5  2        5                        
      4  4  6  9 15 15  6  7  8  8  8  8  8  7  5

  4   x  x  *  *  *  *  x  x  x  x  x  x  x  x  x
  6   x  *  *  *  *  *  *  x  x  x  x  x  x  x  x
3 3   *  *  *  x  *  *  *  x  x  x  x  x  x  x  x
  7   *  *  *  *  *  *  *  x  x  x  x  x  x  x  x
  7   *  *  *  *  *  *  *  x  x  x  x  x  x  x  x
1 3   *  x  x  x  *  *  x  x  x  x  x  x  x  x  x
  3   x  x  x  *  *  *  x  x  x  x  x  x  x  x  x
3 5   x  x  x  *  *  *  x  x  *  *  *  *  *  x  x
4 7   x  x  *  *  *  *  x  *  *  *  *  *  *  *  x
 13   x  x  *  *  *  *  *  *  *  *  *  *  *  *  *
 13   x  x  *  *  *  *  *  *  *  *  *  *  *  *  *
 13   x  x  *  *  *  *  *  *  *  *  *  *  *  *  *
 13   x  x  *  *  *  *  *  *  *  *  *  *  *  *  *
 13   x  x  *  *  *  *  *  *  *  *  *  *  *  *  *
 11   x  x  x  *  *  *  *  *  *  *  *  *  *  *  x