          4          10  7  6  6                     
          3  2  3     1  2  1  2  8  6  6  6  3      
          2  2  8 14  2  2  2  2  2  2  2  2  2  2  2

      7   x  x  x  x  *  *  *  *  *  *  *  x  x  x  x
    2 9   *  *  x  *  *  *  *  *  *  *  *  *  x  x  x
     13   *  *  *  *  *  *  *  *  *  *  *  *  *  x  x
     13   *  *  *  *  *  *  *  *  *  *  *  *  *  x  x
     12   x  *  *  *  *  *  *  *  *  *  *  *  *  x  x
      9   x  x  x  *  *  *  *  *  *  *  *  *  x  x  x
1 3 1 1   x  *  x  *  *  *  x  x  *  x  x  *  x  x  x
    4 2   x  *  *  *  *  x  x  *  *  x  x  x  x  x  x
      6   x  x  *  *  *  *  *  *  x  x  x  x  x  x  x
      4   x  x  *  *  *  *  x  x  x  x  x  x  x  x  x
      2   x  x  *  *  x  x  x  x  x  x  x  x  x  x  x
      3   x  x  *  *  *  x  x  x  x  x  x  x  x  x  x
      2   x  x  *  *  x  x  x  x  x  x  x  x  x  x  x
     15   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     15   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *