 11
            0  0  1  0  0  0  0  0  0  0
            1  5  1  6  5  0  6  5  0  1
            2  4  3  2  4  8  2  4  8  2

      8    x  *  *  *  *  *  *  *  *  x
    1 6    x  *  x  *  *  *  *  *  *  x
    1 6    x  *  x  *  *  *  *  *  *  x
      8    x  *  *  *  *  *  *  *  *  x
    1 6    x  *  x  *  *  *  *  *  *  x
1 2 2 2    *  x  *  *  x  *  *  x  *  *
  2 2 2    x  *  *  x  *  *  x  *  *  x
  2 2 2    x  *  *  x  *  *  x  *  *  x
2 2 2 1    *  *  x  *  *  x  *  *  x  *
2 2 2 1    *  *  x  *  *  x  *  *  x  *



