18
9
                                             2  2
                                             1  1     1
                                       1  2  1  1  2  2                     
                                       2  2  2  2  2  2                    
                              2  2     2  2  2  1  3  1                     
                        3  6  7  6 10  1  1  1  1  1  2     2  2  6  3      
                     1  2  3  1  1  2  3  3  1  1  1  1 14  8  9  3  2  1
                  4  1  3  1  3  1  5  1  1  1  1  1  1  4  1  3  1  3  1  4

              4   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
              8   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
            2 2   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
            3 3   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
        2 3 3 2   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
          1 8 1   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
        2 1 1 2   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
      3 1 2 1 3   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
            6 6   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
             14   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
          3 4 3   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
            2 5   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
            6 3   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
            4 8   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
            2 6   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
           10 5   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
        1 3 1 1   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
  1 1 1 8 1 1 1   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
1 1 1 1 1 1 1 1   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
             20   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o