 11
            0  0  1  0  0  0  0  0  0  0
            1  5  1  6  5  0  6  5  0  1
            2  4  3  2  4  8  2  4  8  2

      8    o  o  o  o  o  o  o  o  o  o
    1 6    o  o  o  o  o  o  o  o  o  o
    1 6    o  o  o  o  o  o  o  o  o  o
      8    o  o  o  o  o  o  o  o  o  o
    1 6    o  o  o  o  o  o  o  o  o  o
1 2 2 2    o  o  o  o  o  o  o  o  o  o
  2 2 2    o  o  o  o  o  o  o  o  o  o
  2 2 2    o  o  o  o  o  o  o  o  o  o
2 2 2 1    o  o  o  o  o  o  o  o  o  o
2 2 2 1    o  o  o  o  o  o  o  o  o  o
